2.2.5
import java.util.Scanner;
public class Calculator {
public static void main(String[] args){
Scanner sc = new Scanner(System.in);

System.out.println("Enter a: ");
double a = sc.nextInt();
System.out.println("Enter b: ");
double b = sc.nextInt();

System.out.println("Sum: " + (a + b));
System.out.println("Difference: " + Math.abs(a - b));
System.out.println("Product: " + (a * b));
if (b == 0) {
System.out.println("Quotient: null");
}
else {
System.out.println("Quotient: " + (a / b));
}
}
}
2.2.6
2.2.6.1
import javax.swing.JOptionPane;

public class LinearEquationWithOneVariable {
    public static void main(String[] args) {
        double a = Double.parseDouble(JOptionPane.showInputDialog(null, "Enter a: "));
        double b = Double.parseDouble(JOptionPane.showInputDialog(null, "Enter b: "));

        if (a == 0) {
            if (b == 0) {
                JOptionPane.showMessageDialog(null, "Infinite solutions!");
            } else {
                JOptionPane.showMessageDialog(null, "No solution! Please enter different a.");
            }
        } else {
            double x = -b / a;
            JOptionPane.showMessageDialog(null, "Answer x = " + x);
        }
    }
}
2.2.6.2
import javax.swing.JOptionPane;

public class LinearSystemWithTwoVariables {
    public static void main(String[] args) {
        String val = JOptionPane.showInputDialog("Input args: a11 a12 a21 a22 b1 b2");
        String[] vals = val.split(" ");
        if (vals.length != 6) {
            JOptionPane.showMessageDialog(null, "Not enough values");
            System.exit(0);
        }

        double a11 = Double.parseDouble(vals[0]);
        double a12 = Double.parseDouble(vals[1]);
        double a21 = Double.parseDouble(vals[2]);
        double a22 = Double.parseDouble(vals[3]);
        double b1  = Double.parseDouble(vals[4]);
        double b2  = Double.parseDouble(vals[5]);

        double det  = a11 * a22 - a12 * a21;
        double detX = b1 * a22 - b2 * a12;
        double detY = a11 * b2 - a21 * b1;

        String message;

        if (det == 0) {
            if (detX == 0 && detY == 0) {
                message = "Infinite solutions";
            } else {
                message = "No solution";
            }
        } else {
            double x1 = detX / det;
            double x2 = detY / det;
            message = "x1 = " + x1 + ", x2 = " + x2;
        }

        JOptionPane.showMessageDialog(null, message);
        System.exit(0);
    }
}
2.2.6.3
import javax.swing.JOptionPane;

public class SecondDegreeEquationWithOneVariable {
    public static void main(String[] args) {
        double a = Double.parseDouble(JOptionPane.showInputDialog(null, "Enter a: "));
        double b = Double.parseDouble(JOptionPane.showInputDialog(null, "Enter b: "));
        double c = Double.parseDouble(JOptionPane.showInputDialog(null, "Enter c: "));

        if (a == 0) {
            if (b == 0) {
                if (c == 0) {
                    JOptionPane.showMessageDialog(null, "Infinite solutions!");
                } else {
                    JOptionPane.showMessageDialog(null, "No solution!");
                }
            } else {
                double x = -c / b;
                JOptionPane.showMessageDialog(null, "Answer x = " + x);
            }
        } else {
            double d = b * b - 4 * a * c;
            if (d < 0) {
                JOptionPane.showMessageDialog(null, "No solution!");
            } else if (d == 0) {
                double x = -b / (2 * a);
                JOptionPane.showMessageDialog(null, "Double root x = " + x);
            } else {
                double x1 = (-b + Math.sqrt(d)) / (2 * a);
                double x2 = (-b - Math.sqrt(d)) / (2 * a);
                JOptionPane.showMessageDialog(null, "Answer x1 = " + x1 + "\nAnswer x2 = " + x2);
            }
        }
    }
}

6.1
import javax.swing.JOptionPane;
public class ChoosingOption {
	public static void main(String[] args) {
		int option = JOptionPane.showConfirmDialog(null, "Do you want to change to the first class ticket?",null, JOptionPane.YES_NO_OPTION);
		JOptionPane.showMessageDialog(null, "You've choosen: " + (option == JOptionPane.YES_NO_OPTION?"Yes":"No"));
		System.exit(0);
	}
	
}

6.2
import java.util.Scanner;
public class InputFromKeyboard {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("Wie heissen Sie?");
		String name = s.nextLine();
		System.out.println("Quel âge avez-vous?");
		int age = s.nextInt();
		System.out.println("How tall are you? (m)");
		double tall = s.nextDouble();
		
		System.out.println("Mrs/Ms. " + name + ", " + age + " years old. " + "Your heigh is " + tall +".");
		s.close();
	}
}

6.3
import java.util.Scanner;
public class StarsTriangle {
	public static void main(String[] args) {
	System.out.println("Enter n: ");
	Scanner s = new Scanner(System.in);
	int n = s.nextInt();
	for (int i = 0; i < n; i++) {
		System.out.println(" ".repeat((2 * n - 1 - (2 * i + 1)) / 2) + "*".repeat(2 * i + 1) + " ".repeat((2 * n - 1 - (2 * i + 1)) / 2));
	}
	s.close();
	}
}

6.4
import java.util.Scanner;
public class NumberOfDaysOfAMonth {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter month: ");
		String month = s.nextLine();
		System.out.println("Enter year: ");
		int year = s.nextInt();
		
		String[] m = {
				 "1",  "Jan", "Jan.", "January",
				 "2",  "Feb", "Feb.", "February",
				 "3",  "Mar", "Mar.", "March",
				 "4",  "Apr", "Apr.", "April",
				 "5",  "May", "May.", "May",
				 "6",  "Jun", "Jun.", "June",
				 "7",  "Jul", "Jul.", "July",
				 "8",  "Aug", "Aug.", "August",
				 "9",  "Sep", "Sep.", "Septemper",
				 "10", "Oct", "Oct.", "October",
				 "11", "Nov", "Nov.", "November",
				 "12", "Dec", "Dec.", "December"
				 };
		// check 
		boolean valid = false;
		for (int i = 0; i < m.length; i++) {
		    if (month.equals(m[i])) {
		        valid = true;
		        break;
		    }
		}
		if (!valid) {
		    System.out.println("Please enter the correct format!/Invalid month!");
		    return;
		}
		
		for (int i = 0; i < m.length; i += 4) {
			if (month.equals(m[i]) || month.equals(m[i + 1]) || month.equals(m[i+2]) || month.equals(m[i+3])) {
				month = Integer.toString(i / 4 + 1);	
			}
		}
		
		if (year % 4 == 0) {
			if (year % 100 == 0 && year % 400 != 0) {
				// nam thuong 
				if (month.equals("1") || month.equals("3") ||month.equals("5") || month.equals("7") || month.equals("8") || month.equals("10") || month.equals("12")) {
					System.out.println("Days: 31");
				} else if (month.equals("2")) {
					System.out.println("28");
				} else if (month.equals("4") || month.equals("6") ||month.equals("9") || month.equals("11")) {
					System.out.println("30");
				}
			}
			else {
				// nam nhuan
				if (month.equals("1") || month.equals("3") ||month.equals("5") || month.equals("7") || month.equals("8") || month.equals("10") || month.equals("12")) {
					System.out.println("Days: 31");
				} else if (month.equals("2")) {
					System.out.println("29");
				} else if (month.equals("4") || month.equals("6") ||month.equals("9") || month.equals("11")) {
					System.out.println("30");
				}
			}
		}
		else {
			//nam thuong
			if (month.equals("1") || month.equals("3") ||month.equals("5") || month.equals("7") || month.equals("8") || month.equals("10") || month.equals("12")) {
				System.out.println("Days: 31");
			} else if (month.equals("2")) {
				System.out.println("28");
			} else if (month.equals("4") || month.equals("6") ||month.equals("9") || month.equals("11")) {
				System.out.println("30");
			}
		}
	}
}

6.5
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

public class SortNumericArray {
	public static void mergeSort(int[] array, int left, int right) {
		if (left < right) {
			int mid = (left + right) / 2;
			mergeSort(array, left, mid);
			mergeSort(array, mid + 1, right);
			merge(array, left, mid, right);
		}
	}
	
	public static void merge(int[] array, int left, int mid, int right) {
		
		int lengthL = mid - left + 1;
		int lengthR = right - mid;
		
		int[] L = new int[lengthL];
		int[] R = new int[lengthR];
		
		for (int i = 0; i < lengthL; i++) {
			L[i] = array[left + i];
		}
		for (int i = 0; i < lengthR; i++) {
			R[i] = array[mid + 1 + i];
		}
		
		int i = 0, j = 0;
		int l = left;
		
		while (i < lengthL && j < lengthR) {
			if (L[i] <= R[j]) {
				array[l] = L[i];
				i++;
			} else {
				array[l] = R[j];
				j++;
			}
			l++;
		}
		
		while(i < lengthL) {
			array[l] = L[i];
			i++;
			l++;
		}
		
		while(j < lengthR) {
			array[l] = R[j];
			j++;
			l++;
		}
		
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		//array
		System.out.println("Enter array: ");
		ArrayList<Integer> iArray = new ArrayList<>();
		String num = s.nextLine();
		String[] sArray = num.split(" "); 
		for (String n : sArray) {
			iArray.add(Integer.parseInt(n));
		}
		int[] array = new int[iArray.size()];
        for (int i = 0; i < iArray.size(); i++) {
            array[i] = iArray.get(i);
        }
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
        	sum += array[i];
        }
        double avg = sum / array.length;
		//sort
		mergeSort(array, 0,  array.length - 1);
		
		System.out.println("New array: " + Arrays.toString(array));
		System.out.println("Sum: " + Integer.toString(sum));
		System.out.println("Avg:" + Double.toString(avg));
		
		
	}
}

6.6
import java.util.Scanner;
public class Sum2Matrices {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//size
		System.out.println("Enter size: ");
		int n = sc.nextInt();
		
		//Matrices
		
		int[][] m1 = new int[n][n];
		int[][] m2 = new int[n][n];
		
		//Enter m1
		System.out.println("Enter 1st matrice: ");
		for (int i = 0; i < n; i ++) {
			for (int j = 0; j < n; j ++) {
				m1[i][j] = sc.nextInt();
			}
		}
		//Enter m2
		System.out.println("Enter 2nd matrice: ");
		for (int i = 0; i < n; i ++) {
			for (int j = 0; j < n; j ++) {
				m2[i][j] = sc.nextInt();
			}
		}
		//sum
		int[][] sum = new int[n][n];
		System.out.println("Sum of 2 matrices: ");
		for (int i = 0; i < n; i ++) {
			for (int j = 0; j < n; j ++) {
				sum[i][j] = m1[i][j] + m2[i][j];
			}
		}
		for (int i = 0; i < n; i ++) {
			for (int j = 0; j < n; j ++) {
				System.out.print(sum[i][j] + " ");
			}
			System.out.println();
		}
	}
}

